spring.application.name=server

# Keep URL simple; leave sslmode=require. Drop user/password query params.
spring.datasource.url=jdbc:postgresql://ep-broad-glitter-a2k1z9gu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_JfZIYL53RSsm

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
