DB_URL=jdbc:postgresql://ep-broad-glitter-a2k1z9gu-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_JfZIYL53RSsm&sslmode=require&channelBinding=require
DB_USER=neondb_owner
DB_PASS=npg_JfZIYL53RSsm
